<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Home Loan</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header tag Start-->
    <header>
        <ul class="nav p-1 container">
            <li class="nav-item">
                <a href="facebook.html" class="nav-link text-white">
                    <i class="fa-brands fa-facebook-f"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="twitter.html" class="nav-link text-white">
                    <i class="fa-brands fa-twitter"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="google-plus.html" class="nav-link text-white">
                    <i class="fa-brands fa-google-plus-g"></i>
                </a>
            </li>
            <li class="nav-item">
                <a href="linkedin.html" class="nav-link text-white">
                    <i class="fa-brands fa-linkedin-in"></i>
                </a>
            </li>
            <li class="nav-item ml-auto">
                <a href="phone.html" class="nav-link text-white">
                    <i class="fa-solid fa-phone-flip"></i>
                    +02138577755
                </a>
            </li>
        </ul>
    </header>
    <!--Header tag End-->
    <!--Navbar Start-->
    <nav class="navbar navbar-expand-md sticky-top">
        <div class="container">
            <!--Brand name Start-->
            <a href="" class="navbar-brand text-dark">
                <h1>Home Loan</h1>
            </a>
            <!--Brand name End-->
            <button class="navbar-toggler" type="button" data-target="#menu" data-toggle="collapse">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div id="menu" class="navbar-collapse collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-2">
                        <a href="home.html" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="about.html" class="nav-link">About</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="services.html" class="nav-link">Services</a>
                    </li>
                    <li class="nav-item dropdown px-2">
                        <a href="dropdown.html" class="nav-link dropdown-toggle" data-toggle="dropdown">Drop down</a>
                            <div class="dropdown-menu">
                                <a href="" class="dropdown-item">Loans Offer</a>
                                <a href="" class="dropdown-item">Application form</a>
                                <a href="" class="dropdown-item">News updates</a>
                            </div>
                    </li>
                    <li class="nav-item px-2">
                        <a href="contact.html" class="nav-link">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar End-->
    <!--Banner Start-->
    <section id="banner">
        <div id="demo" class="carousel slide" data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            <!-- The slideshow -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="images/14.jpg" alt="img14" class="img-fluid">
                    <div class="carousel-caption">
                        <h2>Make Your Dream Come<br> True</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero temporibus, modi aliquid.</p>
                        <p><a href="">Read More >></a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/15.jpg" alt="img15" class="img-fluid">
                    <div class="carousel-caption">
                        <h2>Find the<br> perfect loan<br> for you..</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Libero temporibus, modi aliquid.</p>
                        <p><a href="">Read More >></a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <img src="images/16.webp" alt="img16" class="img-fluid">
                    <div class="carousel-caption">
                        <h2>We Are Expert In<br> Approving Different Loans</h2>
                        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                        <p><a href="">Read More >></a></p>
                    </div>
                </div>
            </div>
			<!-- Left and right controls -->
			<a class="carousel-control-prev" href="#demo" data-slide="prev">
				<span class="carousel-control-prev-icon"></span>
			</a>
			<a class="carousel-control-next" href="#demo" data-slide="next">
				<span class="carousel-control-next-icon"></span>
			</a>
        </div>
    </section>
	<!--Banner End-->
    <!--Loan start-->
    <section id="loan" class="container">
        <div class="title text-center my-5">
            <h2>Loan Products We Offer</h2>
            <p>Speed Up The Loan Process</p>
        </div>
        <div class="row">
            <div class="card-deck">
                <div class="col-md-4 col-sm-6 col-12 pb-3">
                    <div class="bg-white py-4 px-3 shadow">
                        <i class="fa-solid fa-house mb-3"></i>
                        <h4>1.Buying a Home</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facilis ullam temporibus repudiandae sequi, est nostrum mollitia! Labore ad atque odit consequatur temporibus! Laboriosam error minus, excepturi deserunt voluptates adipisci?</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 pb-3">
                    <div class="bg-white py-4 px-3 shadow">
                        <i class="fa-solid fa-building mb-3"></i>
                        <h4>2.Refinancing</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facilis ullam temporibus repudiandae sequi, est nostrum mollitia! Labore ad atque odit consequatur temporibus! Laboriosam error minus, excepturi deserunt voluptates adipisci?</p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 pb-3">
                    <div class="bg-white py-4 px-3 shadow">
                        <i class="fa-solid fa-credit-card mb-3"></i>
                        <h4>3.Credit Service</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde facilis ullam temporibus repudiandae sequi, est nostrum mollitia! Labore ad atque odit consequatur temporibus! Laboriosam error minus, excepturi deserunt voluptates adipisci?</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Loan End-->
    <!--Application Start-->
    <section id="application">
        <div class="title text-center my-5">
            <h2>Fast & Easy Application Process</h2>
            <p>Speed Up The Loan Process</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-sm-12 col-12">
                    <div id="card-style">
                        <div class="card mb-3">
                            <div class="card-header" data-target="#msg" data-toggle="collapse">
                                <h6>
                                    <i class="fa-solid fa-check"></i> Choose Loan Amount
                                </h6>
                            </div>
                            <div class="card-body collapse show" id="msg" data-parent="#card-style">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta atque quam pariatur dolorum, corrupti dolorem, officia at consequuntur, modi similique obcaecati assumenda. Dolorem dolore dicta quisquam recusandae facere sequi illo.</p>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="card-header" data-target="#msg1" data-toggle="collapse">
                                <h6>
                                    <i class="fa-solid fa-check"></i> Get Your Loan Approved
                                </h6>
                            </div>
                            <div class="card-body collapse" id="msg1" data-parent="#card-style">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta atque quam pariatur dolorum, corrupti dolorem, officia at consequuntur, modi similique obcaecati assumenda. Dolorem dolore dicta quisquam recusandae facere sequi illo.</p>
                            </div>
                        </div><div class="card mb-3">
                            <div class="card-header" data-target="#msg2" data-toggle="collapse">
                                <h6>
                                    <i class="fa-solid fa-check"></i> For New Home Purchase
                                </h6>
                            </div>
                            <div class="card-body collapse" id="msg2" data-parent="#card-style">
                                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dicta atque quam pariatur dolorum, corrupti dolorem, officia at consequuntur, modi similique obcaecati assumenda. Dolorem dolore dicta quisquam recusandae facere sequi illo.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-sm-12 col-12">
                    <img src="images/1.jpg" alt="Img1" class="img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--Application End-->
    <!--News Start-->
    <section id="news">
        <div class="title text-center my-5">
            <h2>Latest News From Loan Company</h2>
            <p>Speed Up The Loan Process</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-12 pb-3">
                    <div class="card">
                        <div class="parent">
                            <img src="images/2.jpg" alt="Img2" class="card-img-top img-fluid">
                        </div>
                        <div class="card-body">
                            <h5 class="title">Smart Moving Tips</h5>
                            <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id esse provident saepe est vel sunt magni architecto dolore nisi. Perspiciatis obcaecati ipsam voluptatem eos fugiat corrupti delectus quos maxime tempora.</p>
                        </div>
                        <div class="card-footer">Last Updated on Oct 25,2022</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 pb-3">
                    <div class="card">
                        <div class="parent">
                            <img src="images/3.jpg" alt="Img3" class="card-img-top img-fluid">
                        </div>
                        <div class="card-body">
                            <h5 class="title">Smart Moving Tips</h5>
                            <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id esse provident saepe est vel sunt magni architecto dolore nisi. Perspiciatis obcaecati ipsam voluptatem eos fugiat corrupti delectus quos maxime tempora.</p>
                        </div>
                        <div class="card-footer">Last Updated on Oct 25,2022</div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-6 col-12 pb-3">
                    <div class="card">
                        <div class="parent">
                            <img src="images/4.jpg" alt="Img4" class="card-img-top img-fluid">
                        </div>
                        <div class="card-body">
                            <h5 class="title">Smart Moving Tips</h5>
                            <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Id esse provident saepe est vel sunt magni architecto dolore nisi. Perspiciatis obcaecati ipsam voluptatem eos fugiat corrupti delectus quos maxime tempora.</p>
                        </div>
                        <div class="card-footer">Last Updated on Oct 25,2022</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--News End-->
    <!--Footer start-->
    <footer class="mt-5">
        <div class="container">
            <div class="footer-body">
                <div class="row">
                    <div class="col-xl-3 col-md-6 col-12">
                        <h3 class="text-white my-4">About Us</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur impedit ea sapiente sunt voluptate pariatur tempora aliquam deserunt assumenda nemo. Eveniet consectetur fugit sed sit. Repudiandae cupiditate quis nesciunt culpa?</p>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <h3 class="text-white my-4">Contact Us</h3>
                        <p class="style">Address:</p>
                        <p class="style1">No.70-5568486 street, Anantapur, India</p>
                        <p class="style">Phone:+1(234)035758348</p>
                        <p class="style">Email:</p>
                        <p class="style1">info@example.com</p>
                        <p class="style">Fax:1(234)035758348</p>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <h3 class="text-white my-4">Recent Posts</h3>
                        <div class="row">
                            <div class="col-md-4 col-4">
                                <img src="images/5.jpg" alt="Img5" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-md-4 col-4">
                                <img src="images/6.jpg" alt="Img6" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-md-4 col-4">
                                <img src="images/7.jpeg" alt="Img7" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-md-4 col-4">
                                <img src="images/8.jpg" alt="Img8" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-md-4 col-4">
                                <img src="images/9.jpg" alt="Img9" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-md-4 col-4">
                                <img src="images/10.webp" alt="Img10" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-md-4 col-4">
                                <img src="images/11.jpg" alt="Img11" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-md-4 col-4">
                                <img src="images/12.jpg" alt="Img12" class="img-fluid img-thumbnail">
                            </div>
                            <div class="col-md-4 col-4">
                                <img src="images/13.png" alt="Img13" class="img-fluid img-thumbnail">
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-md-6 col-12">
                        <h3 class="text-white my-4">Subscribe</h3>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta assumenda laborum atque velit quis sit sed</p>
						<form>
							<div class="input-group mb-3">
								<input type="email" class="form-control p-4" placeholder="Your email..">
								<div class="input-group-append">
									<span class="input-group-icon"><i class="fa-regular fa-envelope text-white p-3"></i></span>
								</div>
							</div>
						</form>
                    </div>
                </div>
            </div>
        </div>
            <div class="footer-footer">
                <div class="container">
                    <div class="row py-3">
                        <div class="col-md-6 col-sm-12 col-12 text-white">
                            <p class="float-left">&copy 2022 All Rights Reserved || <span>Mydesigns</span></p>
                        </div>
                        <div class="col-md-6 col-sm-12 col-12 text-white">
                            <p class="float-right">Follow us on: &nbsp;&nbsp;
                                <i class="fa-brands fa-facebook-f"></i>
                                <i class="fa-brands fa-twitter"></i>
                                <i class="fa-brands fa-google-plus-g"></i>
                                <i class="fa-brands fa-pinterest"></i>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
    </footer>
    <!--Footer End-->
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>