<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <title>Delicious & Crispy Recipies.</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--Header start-->
    <header class=" bg-dark">
        <div class="container">
            <ul class="nav p-2">
                <li class="nav-item text-white pr-3"><i class="fa-regular fa-envelope-open"></i> info@Example.com</li>
                <li class="nav-item text-white"><i class="fa-solid fa-phone"></i> Call Us +565 487 42942</li>
                <li class="nav-item text-white ml-auto">Mon-Sun : 8:30am To 9:30pm</li>
            </ul>
        </div>
    </header>
    <!--Header End-->
    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg sticky-top">
        <div class="container">
            <!--Brand name Start-->
            <a href="" class="navbar-brand text-white">
                <h1><i class="fa-solid fa-utensils"></i> Crispy</h1>
            </a>
            <!--Brand name End-->
            <button class="navbar-toggler" type="button" data-target="#menu" data-toggle="collapse">
                <i class="fa-solid fa-bars"></i>
            </button>
            <div id="menu" class="navbar-collapse collapse">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item px-2">
                        <a href="home.html" class="nav-link text-white">Home</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="about.html" class="nav-link text-white">About Us</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="services.html" class="nav-link text-white">Services</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="gallery.html" class="nav-link text-white">Gallery</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="blog.html" class="nav-link text-white">Blog</a>
                    </li>
                    <li class="nav-item px-2">
                        <a href="contact.html" class="nav-link text-white">Contact Us</a>
                    </li>
                    <li class="nav-item px-2">
                        <button type="button"  class="nav-link py-2 px-4">CALL US</button>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!--Navbar End-->
    <!--Banner start-->
    <section id="banner"class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-sm-12 pb-5">
                    <div id="demo" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#demo" data-slide-to="0" class="active"></li>
                            <li data-target="#demo" data-slide-to="1"></li>
                            <li data-target="#demo" data-slide-to="2"></li>
                        </ul>
                        <!-- The slideshow -->
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <p>Delicious & Crispy<br> <b>Recipies.</b></p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem ducimus, voluptates hic maxime, quas, officiis enim nemo repudiandae minima eos! Aliquid modi, deserunt accusamus qui ullam aliquam iusto commodi.</p>
                                <button class="px-4 py-2">Read More</button>
                                <button class="px-4 py-2">Contact Us</button>        
                            </div>
                            <div class="carousel-item">
                                <p>Vegitarian curry<br> <b>Recipies.</b></p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem ducimus, voluptates hic maxime, quas, officiis enim nemo repudiandae minima eos! Aliquid modi, deserunt accusamus qui ullam aliquam iusto commodi.</p>
                                <button class="px-4 py-2">Read More</button>
                                <button class="px-4 py-2">Contact Us</button>  
                            </div>
                            <div class="carousel-item">
                                <p>Indian Vegitble<br> <b>Curry.</b></p>
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Expedita dolorem ducimus, voluptates hic maxime, quas, officiis enim nemo repudiandae minima eos! Aliquid modi, deserunt accusamus qui ullam aliquam iusto commodi.</p>
                                <button class="px-4 py-2">Read More</button>
                                <button class="px-4 py-2">Contact Us</button>      
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 col-sm-12">
                    <img src="images/1.jpg" alt="img1" class="rounded-circle img-fluid">
                </div>
            </div>
        </div>
    </section>
    <!--Banner End-->
    <!--About start-->
    <section id="about" class="py-5 container">
        <div class="title text-center my-5">
            <h2>About Us</h2>
        </div>
        <div class="row">
            <div class="col-md-8 col-sm-12">
                <p>Enjoy The Greatest Pleasure In Our Hotel!</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus, corrupti. Magni perspiciatis quos, harum possimus eaque, odit saepe iusto qui distinctio commodi ad amet minima doloremque culpa explicabo dolorum at.</p>
                <div class="row-icon">
                    <div class="row">
                        <div class="col-3">
                            <div class="circle">
                                <i class="fa-solid fa-cake-candles"></i>
                            </div>
                            <span>HEALTHY</span>
                        </div>
                        <div class="col-3">
                            <div class="circle">
                                <i class="fa-solid fa-rocket"></i>
                            </div>
                            <span>SPICY & HOT</span>
                        </div>
                        <div class="col-3">
                            <div class="circle">
                                <i class="fa-solid fa-utensils"></i>
                            </div>
                            <span>CRUNCHY</span>
                        </div>
                        <div class="col-3">
                            <div class="circle">
                                <i class="fa-solid fa-mug-hot"></i>
                            </div>
                            <span>RECIEPE</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <img src="images/2.jpg" alt="img2" class="img-fluid">
            </div>
        </div>
    </section>
    <!--About End-->
    <!--Testimonials start-->
    <section id="testimonial" class="container">
        <div class="title text-center my-5">
            <h2>Testimonials</h2>
        </div>
        <div class="row">
            <div class="col-md-4 col-sm-12">
                <div class="div1 p-3">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga explicabo quo minus inventore, atque nam quae ab laudantium dicta excepturi neque aliquam cum? Libero ullam, tenetur quasi saepe non itaque.</p>
                </div>
                <div class="media border p-3">
                    <img src="images/3.jpg" alt="img3" class="mr-3 mt-1 rounded-circle img-fluid" >
                    <div class="media-body mt-4">
                        <h5>Mary Jane</h5>
                        <p>- March 3, 2019.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="div1 p-3">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga explicabo quo minus inventore, atque nam quae ab laudantium dicta excepturi neque aliquam cum? Libero ullam, tenetur quasi saepe non itaque.</p>
                </div>
                <div class="media border p-3">
                    <img src="images/4.jpg" alt="img4" class="mr-3 mt-1 rounded-circle img-fluid" >
                    <div class="media-body mt-4">
                        <h5>Mary Jane</h5>
                        <p>- March 3, 2019.</p>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-12">
                <div class="div1 p-3">
                    <i class="fa-solid fa-quote-right"></i>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fuga explicabo quo minus inventore, atque nam quae ab laudantium dicta excepturi neque aliquam cum? Libero ullam, tenetur quasi saepe non itaque.</p>
                </div>
                <div class="media border p-3">
                    <img src="images/5.jpg" alt="img5" class="mr-3 mt-1 rounded-circle img-fluid" >
                    <div class="media-body mt-4">
                        <h5>Mary Jane</h5> 
                        <p>- March 3, 2019.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Testimonials End-->
    <!--Latest News Start-->
    <section id="news" class="container">
        <div class="title text-center my-5">
            <h2>Latest News</h2>
        </div>
        <div class="div1 pb-5">
            <div class="row">
                <div class="col-md-7">
                    <img src="images/2.jpg" alt="img2">
                    <div class="style">
                        <h6>Blog #1</h6>
                    </div>
                </div>
                <div class="col-md-5">
                    <p>March 3, 2019</p>
                    <p>Delicious & Crispy Recipies.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id modi facilis doloribus. Nostrum, quaerat quibusdam. Nisi praesentium minima, iure adipisci similique commodi quis pariatur et fugiat eligendi tenetur alias eum?</p>
                    <button class="px-4 py-2">View Post</button>
                </div>
            </div>
        </div>
        <div class="div2 py-5">
            <div class="row">
                <div class="col-md-5 py-4">
                    <p>March 3, 2019</p>
                    <p>Delicious & Crispy Recipies.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id modi facilis doloribus. Nostrum, quaerat quibusdam. Nisi praesentium minima, iure adipisci similique commodi quis pariatur et fugiat eligendi tenetur alias eum?</p>
                    <button class="px-4 py-2">View Post</button>
                </div>
                <div class="col-md-7">
                    <img src="images/1.jpg" alt="img1">
                    <div class="style">
                        <h6>Blog #2</h6>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!--Latest News End-->
    <!--Contact Start-->
    <section id="contact" class="pt-5">
        <div class="jumbotron text-center p-5">
            <div class="container">
                <p>Eat Healthy And Delicious Crispy From Our Hotel</p>
                <p>Call Us To Book Your Table Today Or To Order Your Food</p>
                <p>+ 1 234 567 890</p>
            </div>
        </div>
    </section>
    <!--Contact End-->
    <!--Footer Start-->
    <footer>
        <div class="div1 container p-5">
            <div class="row">
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <h4><i class="fa-solid fa-utensils"></i> Crispy</h4>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ratione corporis cupiditate, ab omnis a unde dignissimos consequatur.</p>
                    <p class="style">Trusted by <span>500+ People</span></p>
                </div>
                <div class="col-xl-3 col-md-6 col-sm-12">
                    <h4>Address Info</h4>
					<p><i class="fa-solid fa-location-pin"></i> 64d canal street TT 3356 Newyork,NK</p>
					<p><i class="fa-solid fa-phone"></i> + 1 234 567 890</p>
					<p><i class="fa-solid fa-envelope"></i> info@example.com</p>
                </div>
                <div class="col-xl-2 col-md-6 col-sm-12">
                    <h4>Quick Links</h4>
					<p>Order Online</p>
					<p>Healthy Crispy</p>
					<p>Support Helpline</p>
					<p>Privacy Policy</p>
                </div>
                <div class="col-xl-4 col-md-6 col-sm-12">
                    <h4>Subscribe Us</h4>
					<p>Subscribe to our newsletter</p>
					<form>
						<div class="input-group mb-3">
							<input type="email" placeholder="Enter your email here">
							<div class="input-group-append">
								<span class="input-group-text">Subscribe</span>
							</div>
						</div>	
					</form>
                    <div class="icon">
                        <i class="fa-brands fa-facebook-f"></i>
                        <i class="fa-brands fa-twitter"></i>
                        <i class="fa-brands fa-dribbble"></i>
                        <i class="fa-brands fa-pinterest-p"></i>
                        <i class="fa-brands fa-google-plus-g"></i>
                    </div>
                </div>
            </div>
        </div>
        <div class="div2">
            <p>&copy 2022 Crispy. All Rights Reserved || Mydesigns</p>
        </div>
    </footer>
    <!--Footer End-->
    <!--Footer End-->
    <!-- jQuery library -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>